{
  "dependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "devDependencies": {
    "reach": "^1.0.1",
    "react-dom": "^18.2.0",
    "vite": "^4.1.3"
  }
}
